{
  "name": "jorochain-node",
  "version": "1.0.0",
  "description": "Jorochain's node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "joro",
    "chain",
    "node",
    "nodejs",
    "express",
    "soft",
    "uni",
    "softuni"
  ],
  "author": "Georgi Angelov",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2"
  }
}
